{
    "name": "cli-client-node",
    "version": "1.0.0",
    "description": "Arrow Flight CLI Client - Node.js Implementation",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "query": "node src/index.js query",
        "load-test": "node src/index.js load-test"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.9.0",
        "@grpc/proto-loader": "^0.7.0",
        "apache-arrow": "^14.0.0",
        "commander": "^11.0.0",
        "cli-table3": "^0.6.0",
        "chalk": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}